digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="payroll_account_shift_1 <= -499.5\ngini = 0.1144\nsamples = 100.0%\nvalue = [0.9391, 0.0609]\nclass = No alta", fillcolor="#e78946"] ;
1 [label="entry_date_month <= 6.5\ngini = 0.2407\nsamples = 3.1%\nvalue = [0.1399, 0.8601]\nclass = Alta", fillcolor="#59ade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="entry_date_day <= 19.5\ngini = 0.4273\nsamples = 0.5%\nvalue = [0.3093, 0.6907]\nclass = Alta", fillcolor="#92c9f1"] ;
1 -> 2 ;
3 [label="gini = 0.3199\nsamples = 0.3%\nvalue = [0.1999, 0.8001]\nclass = Alta", fillcolor="#6ab5eb"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5006, 0.4994]\nclass = No alta", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="entry_date_day <= 22.5\ngini = 0.1904\nsamples = 2.6%\nvalue = [0.1066, 0.8934]\nclass = Alta", fillcolor="#51a9e8"] ;
1 -> 5 ;
6 [label="channel_XXX <= 0.5\ngini = 0.1491\nsamples = 1.8%\nvalue = [0.0812, 0.9188]\nclass = Alta", fillcolor="#4aa6e7"] ;
5 -> 6 ;
7 [label="gini = 0.4047\nsamples = 0.0%\nvalue = [0.2817, 0.7183]\nclass = Alta", fillcolor="#87c3ef"] ;
6 -> 7 ;
8 [label="entry_date_year <= 2017.5\ngini = 0.1402\nsamples = 1.7%\nvalue = [0.0758, 0.9242]\nclass = Alta", fillcolor="#49a5e7"] ;
6 -> 8 ;
9 [label="gini = 0.2484\nsamples = 0.0%\nvalue = [0.8547, 0.1453]\nclass = No alta", fillcolor="#e9965b"] ;
8 -> 9 ;
10 [label="entry_date_month <= 11.5\ngini = 0.1371\nsamples = 1.7%\nvalue = [0.074, 0.926]\nclass = Alta", fillcolor="#49a5e7"] ;
8 -> 10 ;
11 [label="entry_date_day <= 10.5\ngini = 0.1264\nsamples = 1.6%\nvalue = [0.0678, 0.9322]\nclass = Alta", fillcolor="#47a4e7"] ;
10 -> 11 ;
12 [label="gini = 0.1085\nsamples = 0.7%\nvalue = [0.0576, 0.9424]\nclass = Alta", fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label="gini = 0.1412\nsamples = 0.9%\nvalue = [0.0765, 0.9235]\nclass = Alta", fillcolor="#49a5e7"] ;
11 -> 13 ;
14 [label="gini = 0.2896\nsamples = 0.1%\nvalue = [0.1757, 0.8243]\nclass = Alta", fillcolor="#63b2eb"] ;
10 -> 14 ;
15 [label="channel_KHQ <= 0.5\ngini = 0.2713\nsamples = 0.8%\nvalue = [0.1619, 0.8381]\nclass = Alta", fillcolor="#5fb0ea"] ;
5 -> 15 ;
16 [label="entry_date_day <= 28.5\ngini = 0.3161\nsamples = 0.7%\nvalue = [0.1968, 0.8032]\nclass = Alta", fillcolor="#6ab5eb"] ;
15 -> 16 ;
17 [label="entry_date_month <= 10.5\ngini = 0.2801\nsamples = 0.6%\nvalue = [0.1684, 0.8316]\nclass = Alta", fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label="entry_date_month <= 7.5\ngini = 0.2334\nsamples = 0.5%\nvalue = [0.1349, 0.8651]\nclass = Alta", fillcolor="#58ace9"] ;
17 -> 18 ;
19 [label="gini = 0.134\nsamples = 0.2%\nvalue = [0.0722, 0.9278]\nclass = Alta", fillcolor="#48a5e7"] ;
18 -> 19 ;
20 [label="gini = 0.2871\nsamples = 0.3%\nvalue = [0.1737, 0.8263]\nclass = Alta", fillcolor="#63b2ea"] ;
18 -> 20 ;
21 [label="gini = 0.4731\nsamples = 0.1%\nvalue = [0.384, 0.616]\nclass = Alta", fillcolor="#b4daf5"] ;
17 -> 21 ;
22 [label="gini = 0.473\nsamples = 0.1%\nvalue = [0.3838, 0.6162]\nclass = Alta", fillcolor="#b4daf5"] ;
16 -> 22 ;
23 [label="gini = 0.0349\nsamples = 0.2%\nvalue = [0.0178, 0.9822]\nclass = Alta", fillcolor="#3d9fe5"] ;
15 -> 23 ;
24 [label="em_acount_shift_1 <= 0.5\ngini = 0.0686\nsamples = 96.9%\nvalue = [0.9645, 0.0355]\nclass = No alta", fillcolor="#e68640"] ;
0 -> 24 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
25 [label="short_term_deposit_shift_2 <= -499.5\ngini = 0.2732\nsamples = 9.1%\nvalue = [0.8368, 0.1632]\nclass = No alta", fillcolor="#ea9a60"] ;
24 -> 25 ;
26 [label="dif_ahorroInversion_shift_1 <= 0.5\ngini = 0.2564\nsamples = 0.3%\nvalue = [0.151, 0.849]\nclass = Alta", fillcolor="#5caeea"] ;
25 -> 26 ;
27 [label="gini = 0.1637\nsamples = 0.3%\nvalue = [0.0899, 0.9101]\nclass = Alta", fillcolor="#4da7e8"] ;
26 -> 27 ;
28 [label="gini = 0.2299\nsamples = 0.0%\nvalue = [0.8675, 0.1325]\nclass = No alta", fillcolor="#e99457"] ;
26 -> 28 ;
29 [label="pension_plan_shift_1 <= 0.5\ngini = 0.2349\nsamples = 8.8%\nvalue = [0.8641, 0.1359]\nclass = No alta", fillcolor="#e99558"] ;
25 -> 29 ;
30 [label="payroll_shift_2 <= 0.5\ngini = 0.3139\nsamples = 4.8%\nvalue = [0.805, 0.195]\nclass = No alta", fillcolor="#eba069"] ;
29 -> 30 ;
31 [label="em_acount_shift_2 <= 0.5\ngini = 0.2599\nsamples = 4.2%\nvalue = [0.8465, 0.1535]\nclass = No alta", fillcolor="#ea985d"] ;
30 -> 31 ;
32 [label="emc_account_shift_1 <= 0.5\ngini = 0.2214\nsamples = 3.9%\nvalue = [0.8732, 0.1268]\nclass = No alta", fillcolor="#e99356"] ;
31 -> 32 ;
33 [label="gini = 0.314\nsamples = 2.0%\nvalue = [0.805, 0.195]\nclass = No alta", fillcolor="#eba069"] ;
32 -> 33 ;
34 [label="gini = 0.1028\nsamples = 1.9%\nvalue = [0.9456, 0.0544]\nclass = No alta", fillcolor="#e68844"] ;
32 -> 34 ;
35 [label="gini = 0.5\nsamples = 0.3%\nvalue = [0.5043, 0.4957]\nclass = No alta", fillcolor="#fffdfc"] ;
31 -> 35 ;
36 [label="month <= 6.5\ngini = 0.5\nsamples = 0.6%\nvalue = [0.4957, 0.5043]\nclass = Alta", fillcolor="#fcfdff"] ;
30 -> 36 ;
37 [label="gini = 0.4861\nsamples = 0.3%\nvalue = [0.4167, 0.5833]\nclass = Alta", fillcolor="#c6e3f8"] ;
36 -> 37 ;
38 [label="gini = 0.4924\nsamples = 0.3%\nvalue = [0.5617, 0.4383]\nclass = No alta", fillcolor="#f9e3d4"] ;
36 -> 38 ;
39 [label="payroll_account_shift_1 <= 0.5\ngini = 0.1228\nsamples = 4.0%\nvalue = [0.9343, 0.0657]\nclass = No alta", fillcolor="#e78a47"] ;
29 -> 39 ;
40 [label="gini = 0.4964\nsamples = 0.1%\nvalue = [0.5424, 0.4576]\nclass = No alta", fillcolor="#fbebe0"] ;
39 -> 40 ;
41 [label="debit_card_shift_1 <= 0.5\ngini = 0.1062\nsamples = 3.9%\nvalue = [0.9437, 0.0563]\nclass = No alta", fillcolor="#e78945"] ;
39 -> 41 ;
42 [label="debit_card_shift_3 <= 0.5\ngini = 0.2325\nsamples = 1.4%\nvalue = [0.8657, 0.1343]\nclass = No alta", fillcolor="#e99558"] ;
41 -> 42 ;
43 [label="gini = 0.1824\nsamples = 1.3%\nvalue = [0.8985, 0.1015]\nclass = No alta", fillcolor="#e88f4f"] ;
42 -> 43 ;
44 [label="gini = 0.4974\nsamples = 0.1%\nvalue = [0.5358, 0.4642]\nclass = No alta", fillcolor="#fceee5"] ;
42 -> 44 ;
45 [label="dif_em_acount_shift_4 <= 0.5\ngini = 0.0232\nsamples = 2.5%\nvalue = [0.9883, 0.0117]\nclass = No alta", fillcolor="#e5823b"] ;
41 -> 45 ;
46 [label="gini = 0.022\nsamples = 2.4%\nvalue = [0.9889, 0.0111]\nclass = No alta", fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label="gini = 0.092\nsamples = 0.0%\nvalue = [0.9516, 0.0484]\nclass = No alta", fillcolor="#e68743"] ;
45 -> 47 ;
48 [label="dif_pension_plan_shift_1 <= 0.5\ngini = 0.0436\nsamples = 87.8%\nvalue = [0.9777, 0.0223]\nclass = No alta", fillcolor="#e6843e"] ;
24 -> 48 ;
49 [label="dif_debit_card_shift_2 <= 0.5\ngini = 0.0412\nsamples = 87.7%\nvalue = [0.979, 0.021]\nclass = No alta", fillcolor="#e6843d"] ;
48 -> 49 ;
50 [label="channel_KHM <= 0.5\ngini = 0.0376\nsamples = 86.6%\nvalue = [0.9809, 0.0191]\nclass = No alta", fillcolor="#e6833d"] ;
49 -> 50 ;
51 [label="debit_card_shift_3 <= 0.5\ngini = 0.0329\nsamples = 84.5%\nvalue = [0.9832, 0.0168]\nclass = No alta", fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label="channel_KHN <= 0.5\ngini = 0.0249\nsamples = 78.2%\nvalue = [0.9874, 0.0126]\nclass = No alta", fillcolor="#e5833c"] ;
51 -> 52 ;
53 [label="gini = 0.0213\nsamples = 76.9%\nvalue = [0.9892, 0.0108]\nclass = No alta", fillcolor="#e5823b"] ;
52 -> 53 ;
54 [label="gini = 0.2215\nsamples = 1.2%\nvalue = [0.8731, 0.1269]\nclass = No alta", fillcolor="#e99356"] ;
52 -> 54 ;
55 [label="debit_card_shift_1 <= 0.5\ngini = 0.1265\nsamples = 6.3%\nvalue = [0.9321, 0.0679]\nclass = No alta", fillcolor="#e78a47"] ;
51 -> 55 ;
56 [label="gini = 0.4661\nsamples = 0.9%\nvalue = [0.6301, 0.3699]\nclass = No alta", fillcolor="#f4cbad"] ;
55 -> 56 ;
57 [label="gini = 0.0397\nsamples = 5.4%\nvalue = [0.9797, 0.0203]\nclass = No alta", fillcolor="#e6843d"] ;
55 -> 57 ;
58 [label="em_acount_shift_3 <= 0.5\ngini = 0.205\nsamples = 2.1%\nvalue = [0.8841, 0.1159]\nclass = No alta", fillcolor="#e89253"] ;
50 -> 58 ;
59 [label="dif_long_term_deposit_shift_2 <= -499.5\ngini = 0.273\nsamples = 1.0%\nvalue = [0.8369, 0.1631]\nclass = No alta", fillcolor="#ea9a60"] ;
58 -> 59 ;
60 [label="gini = 0.3131\nsamples = 0.4%\nvalue = [0.8057, 0.1943]\nclass = No alta", fillcolor="#eb9f69"] ;
59 -> 60 ;
61 [label="gini = 0.2349\nsamples = 0.5%\nvalue = [0.8641, 0.1359]\nclass = No alta", fillcolor="#e99558"] ;
59 -> 61 ;
62 [label="dif_short_term_deposit_shift_3 <= 0.5\ngini = 0.139\nsamples = 1.1%\nvalue = [0.9248, 0.0752]\nclass = No alta", fillcolor="#e78b49"] ;
58 -> 62 ;
63 [label="gini = 0.129\nsamples = 1.1%\nvalue = [0.9307, 0.0693]\nclass = No alta", fillcolor="#e78a48"] ;
62 -> 63 ;
64 [label="gini = 0.498\nsamples = 0.0%\nvalue = [0.4684, 0.5316]\nclass = Alta", fillcolor="#e7f3fc"] ;
62 -> 64 ;
65 [label="debit_card_shift_1 <= 0.5\ngini = 0.282\nsamples = 1.1%\nvalue = [0.8302, 0.1698]\nclass = No alta", fillcolor="#ea9b62"] ;
49 -> 65 ;
66 [label="debit_card_shift_4 <= 0.5\ngini = 0.4589\nsamples = 0.5%\nvalue = [0.6434, 0.3566]\nclass = No alta", fillcolor="#f3c7a7"] ;
65 -> 66 ;
67 [label="gini = 0.385\nsamples = 0.3%\nvalue = [0.7398, 0.2602]\nclass = No alta", fillcolor="#eead7f"] ;
66 -> 67 ;
68 [label="gini = 0.4793\nsamples = 0.1%\nvalue = [0.3982, 0.6018]\nclass = Alta", fillcolor="#bcdef6"] ;
66 -> 68 ;
69 [label="dif_ahorroInversion_shift_2 <= 0.5\ngini = 0.0559\nsamples = 0.6%\nvalue = [0.9712, 0.0288]\nclass = No alta", fillcolor="#e6853f"] ;
65 -> 69 ;
70 [label="payroll_account_shift_2 <= 0.5\ngini = 0.0538\nsamples = 0.6%\nvalue = [0.9723, 0.0277]\nclass = No alta", fillcolor="#e6853f"] ;
69 -> 70 ;
71 [label="gini = 0.0518\nsamples = 0.6%\nvalue = [0.9734, 0.0266]\nclass = No alta", fillcolor="#e6843e"] ;
70 -> 71 ;
72 [label="gini = 0.2007\nsamples = 0.0%\nvalue = [0.8869, 0.1131]\nclass = No alta", fillcolor="#e89152"] ;
70 -> 72 ;
73 [label="gini = 0.2337\nsamples = 0.0%\nvalue = [0.8649, 0.1351]\nclass = No alta", fillcolor="#e99558"] ;
69 -> 73 ;
74 [label="gini = 0.334\nsamples = 0.1%\nvalue = [0.2119, 0.7881]\nclass = Alta", fillcolor="#6eb7ec"] ;
48 -> 74 ;
}
